
### Porta qua a aplicação está rodando
PORT=3001

### Configuração de acesso a aplicação exemplos: http://localhost:3000 , *
CORS_ORIGIN=*

### Chave de cryptográfica da autentificação jwt
TOKEN_KEY=apoipgoigiuhgihupiuh

### Configurações do banco de dados
DIALECT=mysql
DB_NAME=beetellesimeone
DB_PASSWORD=
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306

NODE_ENV=development